scala-library = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar"
scala-reflect = "http://central.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar"
scala-compiler = "http://central.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar"
scala-swing = "http://central.maven.org/maven2/org/scala-lang/scala-swing/2.10.5/scala-swing-2.10.5.jar"
scala-refactoring = "http://central.maven.org/maven2/org/scala-refactoring/org.scala-refactoring.library_2.11/0.6.2/org.scala-refactoring.library_2.11-0.6.2.jar"
junit = "http://central.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"

scala-api-search {
  validation {
    rebuild-index = false
	download-dir = "target/testCollections"
	
    include "scala-library-test-collection"
    include "scala-refactoring-test-collection"
  }
}