scala-library = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar"
scala-reflect = "http://central.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar"
scala-compiler = "http://central.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar"
scala-swing = "http://central.maven.org/maven2/org/scala-lang/scala-swing/2.10.5/scala-swing-2.10.5.jar"
scala-refactoring = "http://central.maven.org/maven2/org/scala-refactoring/org.scala-refactoring.library/0.6.1/org.scala-refactoring.library-0.6.1.jar"
junit = "http://central.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"

scala-api-search {
  validation {
	download-dir = "target/testCollections"
    projects {
      scala-library {
        name = scala-library-2.11.5-sources.jar
        url = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5-sources.jar"
        dependencies = []
      }

      // unfortunately 0.6.1 is the latest release of scala-refactoring from Feb 2013!
      scala-refactoring {
      	name = org.scala-refactoring.library-0.6.1-sources.jar
      	url = "http://central.maven.org/maven2/org/scala-refactoring/org.scala-refactoring.library/0.6.1/org.scala-refactoring.library-0.6.1-sources.jar"
      	dependencies = [
      	  ${scala-library}
      	  ${scala-reflect}
      	  ${scala-compiler}
      	  ${scala-swing}
      	  ${scala-refactoring}
      	  ${junit}
      	]
      }
    }
    
    queries {
      "max: Int" = ["scala.Int.MaxValue: +scala.Int"]
      "Ordering[Char]" = [
        "scala.math.Numeric.CharIsIntegral: +<refinement3>[+java.lang.Object, +scala.math.Numeric.CharIsIntegral, +scala.math.Ordering.CharOrdering]"
        "scala.math.Ordering.Char: +<refinement2>[+java.lang.Object, +scala.math.Ordering.CharOrdering]"
        "scala.math.Numeric.CharIsIntegral.reverse: +scala.math.Ordering[scala.Char]"
        "scala.math.Ordering.Char.reverse: +scala.math.Ordering[scala.Char]"
      ]
    }
  }
}