projects {
  // unfortunately 0.6.2 is the latest release of scala-refactoring
  scala-refactoring {
  	url = "http://central.maven.org/maven2/org/scala-refactoring/org.scala-refactoring.library_2.11/0.6.2/org.scala-refactoring.library_2.11-0.6.2-sources.jar"
  	dependencies = [
  	  ${scala-library}
  	  ${scala-reflect}
  	  ${scala-compiler}
  	  ${scala-swing}
  	  ${scala-refactoring}
  	  ${junit}
  	]
  }
}

queries {
  "expand: (Selection, Position) => Selection" = [
    "scala.tools.refactoring.common.Selections#Selection#expandTo: +<memberAccess>[-scala.tools.refactoring.common.Selections#Selection, +<methodInvocation1>[-scala.reflect.internal.util.Position, +scala.Option[+scala.tools.refactoring.common.Selections#Selection]]]"
  ]
}