projects {
  scala-library {
    url = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5-sources.jar"
    dependencies = [
  	  ${scala-library}
  	]
  }
}

queries {
  "max: Int" = [
  	"scala.Int.MaxValue: +scala.Int"
  ]
  "max: (Int, Int) => Int" = [
    "scala.math.max: +<methodInvocation2>[-scala.Int, -scala.Int, +scala.Int]"
    // more results from Int#max and Ordering[Int]#max
  ]
  "Ordering[Char]" = [
    "scala.math.Numeric.CharIsIntegral: +<refinement3>[+java.lang.Object, +scala.math.Numeric.CharIsIntegral, +scala.math.Ordering.CharOrdering]"
    "scala.math.Ordering.Char: +<refinement2>[+java.lang.Object, +scala.math.Ordering.CharOrdering]"
    "scala.math.Numeric.CharIsIntegral.reverse: +scala.math.Ordering[scala.Char]"
    "scala.math.Ordering.Char.reverse: +scala.math.Ordering[scala.Char]"
  ]
}