projects {
  scala-library {
    url = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5-sources.jar"
    dependencies = [
  	  ${scala-library}
  	]
  }
}

queries {
  "max: Int" = ["scala.Int.MaxValue: +scala.Int"]
  "Ordering[Char]" = [
    "scala.math.Numeric.CharIsIntegral: +<refinement3>[+java.lang.Object, +scala.math.Numeric.CharIsIntegral, +scala.math.Ordering.CharOrdering]"
    "scala.math.Ordering.Char: +<refinement2>[+java.lang.Object, +scala.math.Ordering.CharOrdering]"
    "scala.math.Numeric.CharIsIntegral.reverse: +scala.math.Ordering[scala.Char]"
    "scala.math.Ordering.Char.reverse: +scala.math.Ordering[scala.Char]"
  ]
}