akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
}

scaps {
  webservice {
    interface = "0.0.0.0" // bind to all interfaces
    port = 80
    
    control-interface = localhost
    control-port = 8081
  }
}