akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  debug {
  }
}

scaps {
  webservice {
    interface = "0.0.0.0" // bind to all interfaces
    port = 80
    
    control-interface = localhost
    control-port = 8081
    
    prod-mode = true
    
    analytics-script = """
    <!-- e.g. google analytics tracking code -->
    """
  }

  index {
  }
}