include "application"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

scaps {
  webservice {
    interface = "0.0.0.0" // bind to all interfaces
    port = 80
    
    control-interface = localhost
    control-port = 8081
    
    prod-mode = true
    
    analytics-script = """
    <!-- e.g. google analytics tracking code -->
    """
  }

  index {
    base-dir = "~/scaps/index"
    classes-dir = ${scaps.index.base-dir}/classes
    terms-dir = ${scaps.index.base-dir}/terms
    modules-dir = ${scaps.index.base-dir}/modules
  }
}