akka {
  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  debug {
  }
}

scaps {
  webservice {
    interface = "0.0.0.0"
    port = 8080
    
    control-interface = localhost
    control-port = 8081
    
    prod-mode = false
  }

  index {    
    timeout = 1 day
  }
}