akka {
  loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  debug {
  }
}

spray.can.server {
  request-chunk-aggregation-limit = 32m
  
  parsing {
    max-content-length = 32m
  }
}

scaps {
  webservice {
    interface = "0.0.0.0"
    port = 8080
    
    control-interface = localhost
    control-port = 8081
    
    prod-mode = false
    
    analytics-script = """
    <!-- e.g. google analytics tracking code -->
    """
  }

  index {
  }
  
  query {
    explain-scores = on
  }
}