include "application"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
}

scaps {
  webservice {
    interface = "0.0.0.0" // bind to all interfaces
    port = 80
    
    control-interface = localhost
    control-port = 8081
  }

  index {
    base-dir = "~/scaps/index"
    classes-dir = ${scala-api-search.index.base-dir}/classes
    terms-dir = ${scala-api-search.index.base-dir}/terms
    modules-dir = ${scala-api-search.index.base-dir}/modules
  }
}