// dependencies required to parse the test collections
scala-library = "http://central.maven.org/maven2/org/scala-lang/scala-library/2.11.5/scala-library-2.11.5.jar"
scala-reflect = "http://central.maven.org/maven2/org/scala-lang/scala-reflect/2.11.5/scala-reflect-2.11.5.jar"
scala-compiler = "http://central.maven.org/maven2/org/scala-lang/scala-compiler/2.11.5/scala-compiler-2.11.5.jar"
scala-swing = "http://central.maven.org/maven2/org/scala-lang/scala-swing/2.10.5/scala-swing-2.10.5.jar"
scala-refactoring = "http://central.maven.org/maven2/org/scala-refactoring/org.scala-refactoring.library_2.11/0.6.2/org.scala-refactoring.library_2.11-0.6.2.jar"
junit = "http://central.maven.org/maven2/junit/junit/4.11/junit-4.11.jar"
scalaz = "http://central.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1.jar"
scala-xml = "http://central.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.3/scala-xml_2.11-1.0.3.jar"
scala-parser-combinators = "http://central.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.3/scala-parser-combinators_2.11-1.0.3.jar"

scala-api-search {
  index {
    base-dir = evaluation/target/index
    classes-dir = ${scala-api-search.index.base-dir}/classes
    terms-dir = ${scala-api-search.index.base-dir}/terms
    modules-dir = ${scala-api-search.index.base-dir}/modules
    
    timeout = 1 hour
  }

  evaluation {
    rebuild-index = true
	download-dir = "target/testCollections"
	
    include "scala-library-test-collection"
    include "scala-refactoring-test-collection"
    include "scalaz-test-collection"
  }
}