projects {
  scalaz {
    url = "http://central.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar"
    dependencies = [
      ${scalaz}
  	  ${scala-library}
  	  ${scala-parser-combinators}
  	  ${scala-xml}
  	]
  }
}

queries {
  "Boolean => A => Option[A]" = [
  	"scalaz.std.AllFunctions.option: <methodInvocation2>[scala.Boolean, scala.<byname>[A], scala.Option[A]]"
  ],
  "String => Float" = [
    "scalaz.std.string.parseFloat: <methodInvocation1>[java.lang.String, scalaz.Validation[java.lang.NumberFormatException, scala.Float]"
  ],
  "String => Double" = [
    "scalaz.std.string.parseDouble: <methodInvocation1>[java.lang.String, scalaz.Validation[java.lang.NumberFormatException, scala.Double]"
  ]
}