projects {
  scalaz {
    url = "http://central.maven.org/maven2/org/scalaz/scalaz-core_2.11/7.1.1/scalaz-core_2.11-7.1.1-sources.jar"
    dependencies = [
      ${scalaz}
  	  ${scala-library}
  	  ${scala-parser-combinators}
  	  ${scala-xml}
  	]
  }
}

queries {
  "Boolean => A => Option[A]" = [
    "scalaz.Scalaz.option[A]: <methodInvocation2>[scala.Boolean, <byname>[A], scala.Option[A]]"
    "scalaz.syntax.std.BooleanOps.option[A]: <memberAccess>[scalaz.syntax.std.BooleanOps, <methodInvocation1>[<byname>[A], scala.Option[A]]]"
  ],
  "parse: String => Float" = [
    "scalaz.std.string.parseFloat: <methodInvocation1>[java.lang.String, scalaz.Validation[java.lang.NumberFormatException, scala.Float]]"
    "scalaz.syntax.std.StringOps.parseFloat: <memberAccess>[scalaz.syntax.std.StringOps, scalaz.Validation[java.lang.NumberFormatException, scala.Float]]"
  ],
  "parse: String => Double" = [
    "scalaz.std.string.parseDouble: <methodInvocation1>[java.lang.String, scalaz.Validation[java.lang.NumberFormatException, scala.Double]]"
    "scalaz.syntax.std.StringOps.parseDouble: <memberAccess>[scalaz.syntax.std.StringOps, scalaz.Validation[java.lang.NumberFormatException, scala.Double]]"
  ]
}