scaps {
  index {
    base-dir = ../target/index
    classes-dir = ${scaps.index.base-dir}/classes
    terms-dir = ${scaps.index.base-dir}/terms
    modules-dir = ${scaps.index.base-dir}/modules
    
    timeout = 1 day
    
    length-norm-weight = 0.2
  }
  
  query {
    max-results = 100
    
    depth-boost-weight = 1
    type-frequency-weight = 1.5
    idf-weight = 0
    name-boost = 0.1
    doc-boost = 0.05
  }
}