scaps {
  index {
    base-dir = ../target/index
    classes-dir = ${scaps.index.base-dir}/classes
    terms-dir = ${scaps.index.base-dir}/terms
    modules-dir = ${scaps.index.base-dir}/modules
    views-dir = ${scaps.index.base-dir}/views
    
    timeout = 1 day
    
    type-frequencies-sample-size = 40000
  }
  
  query {
    max-results = 100
    
    length-norm-weight = 0.2
    parameter-count-weight = 0
    depth-boost-weight = 0.4
    distance-boost-weight = 1.7
    type-frequency-weight = 2.8
    name-boost = 0.08
    doc-boost = 0.04
    
    fingerprint-frequency-cutoff = 0.5
  }
}