scala-api-search {
  extractor {
  	jars = []
  }
  
  class-index {
  	path = target/index/classes
  }
  
  term-index {
  	path = target/index/terms
  }
  
  query {
  	distance-boost-gradient = 0.1
    depth-boost-gradient = 0.1
  }
}