scala-api-search {
  index {
    base-dir = target/index
    classes-dir = ${scala-api-search.index.base-dir}/classes
    terms-dir = ${scala-api-search.index.base-dir}/terms
    
    length-norm-weight = 0.7
  }
  
  query {
    max-results = 1000
    
    distance-boost-weight = 1
    depth-boost-weight = 0.2
    idf-weight = 0.32
    name-boost = 0.2
    doc-boost = 0.1
  }
}