scaps {
  index {
    index-dir = ../target/index
    
    timeout = 1 day
    
    type-frequencies-sample-size = 40000

    polarized-types = on
  }
  
  query {
    max-clause-count = 50000
    max-results = 100
    
    views = on
    fractions = on
    
    penalty-weight = 0.1
    type-frequency-weight = 2.7
    distance-weight = 0.2
    doc-boost = 0.1
    
    fingerprint-frequency-cutoff = 0.8
    
    explain-scores = on
  }
}