scala-api-search {
  extractor {
  	jars = []
  }
  
  index {
  	classes-dir = target/index/classes
  	terms-dir = target/index/terms
  }
  
  query {
  	distance-boost-gradient = 0.1
    depth-boost-gradient = 0.1
  }
}