scala-api-search {
  index {
    base-dir = ../target/index
    classes-dir = ${scala-api-search.index.base-dir}/classes
    terms-dir = ${scala-api-search.index.base-dir}/terms
    modules-dir = ${scala-api-search.index.base-dir}/modules
    
    length-norm-weight = 0.5
  }
  
  query {
    max-results = 100
    
    distance-boost-weight = 1
    depth-boost-weight = 0.5
    idf-weight = 0.2
    name-boost = 0.08
    doc-boost = 0.01
  }
}