scaps {
  index {
    index-dir = ../target/index
    
    timeout = 1 day
    
    type-frequencies-sample-size = 40000
  }
  
  query {
    max-clause-count = 50000
    max-results = 100
    
    views = on
    fractions = on
    
    length-norm-weight = 0.4
    depth-boost-weight = 0
    distance-boost-weight = 0.4
    type-frequency-weight = 1
    doc-boost = 0.4
    
    fingerprint-frequency-cutoff = 0.5
    
    explain-scores = on
  }
}